# Endlos-DDRS

./: pom.xml
Document/: db_axiot.sql  db_common.sql  db_endlosiot.sql  db_location.sql
src/main/java/com/endlosiot/aop/: AccessLog.java  AccessLogAspect.java  Authorization.java  AuthorizationAspect.java
src/main/java/com/endlosiot/app/: EndlosiotApiApplication.java
src/main/java/com/endlosiot/common/controller/: AbstractController.java  Controller.java  TestController.java
src/main/java/com/endlosiot/common/enums/: EnumType.java  JWTExceptionEnum.java  OrderEnum.java  ResponseCode.java
src/main/java/com/endlosiot/common/exception/: EndlosiotAPIException.java  EndlosiotAPIExceptionHandler.java
src/main/java/com/endlosiot/common/kernal/: CustomInitializationBean.java
src/main/java/com/endlosiot/common/locale/: LocaleConfiguration.java
src/main/java/com/endlosiot/common/logger/: LoggerService.java  Notification.java  Uuid.java
src/main/java/com/endlosiot/common/model/: ActivationModel.java  ArchiveModel.java  AuditableModel.java  CreateModel.java  IdentifierModel.java  JwtTokenModel.java  Model.java  PageModel.java  PageModelString.java
src/main/java/com/endlosiot/common/modelenums/: CommonStatusEnum.java
src/main/java/com/endlosiot/common/operation/: AbstractOperation.java  BaseOperation.java  Operation.java
src/main/java/com/endlosiot/common/response/: CommonResponse.java  FormErrorResponse.java  PageFileResponse.java  PageResultListRespone.java  PageResultMapResponse.java  PageResultResponse.java  Response.java  SocialResponse.java  ViewResponse.java
src/main/java/com/endlosiot/common/service/: AbstractService.java  BaseService.java  Service.java
src/main/java/com/endlosiot/common/threadlocal/: Auditor.java  Uuid.java
src/main/java/com/endlosiot/common/util/: CaptchaUtility.java  Constant.java  CookieUtility.java  DateUtility.java  FileUtility.java  HashUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  Utility.java  WebUtil.java
src/main/java/com/endlosiot/common/validation/: DataType.java  InputField.java  RegexEnum.java  Validator.java
src/main/java/com/endlosiot/common/view/: ActivationView.java  ArchiveView.java  AuditableView.java  CreateView.java  IdNameView.java  IdentifierView.java  KeyValueView.java  PageResultView.java  View.java
src/main/java/com/endlosiot/dashboard/controller/: DashboardPrivateController.java
src/main/java/com/endlosiot/dashboard/operation/: DashboardOperation.java  DashboardOperationImpl.java
src/main/java/com/endlosiot/dashboard/view/: DashboardView.java
src/main/java/com/endlosiot/device/controller/: DevicePrivateController.java
src/main/java/com/endlosiot/device/enums/: MonthTypeEnum.java  RegisterTypeEnum.java  ReportTypeEnum.java
src/main/java/com/endlosiot/device/model/: DeviceDataModel.java  DeviceModel.java  DeviceParameterModel.java  DeviceTypeEnum.java  RawDataModel.java  SendDataModel.java
src/main/java/com/endlosiot/device/operation/: DeviceOperation.java  DeviceOperationImpl.java
src/main/java/com/endlosiot/device/service/: DeviceDataService.java  DeviceDataServiceImpl.java  DeviceParameterService.java  DeviceParameterServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  RawDataService.java  RawDataServiceImpl.java  SendDataService.java  SendDataServiceImpl.java
src/main/java/com/endlosiot/device/view/: ChlorineSensorView.java  DeviceDataView.java  DeviceParameterView.java  DeviceView.java  FlowmeterView.java  GraphDataView.java  LevelSensorView.java  ParameterWiseDataView.java  PressureTransmitterView.java  RawDataChartView.java  RawDataView.java  TurbiditySensorView.java
src/main/java/com/endlosiot/devicediagnosis/batchjob/: AlarmHistoryJob.java
src/main/java/com/endlosiot/devicediagnosis/controller/: AlarmHistoryPrivateController.java  DeviceDiagnosisPrivateController.java
src/main/java/com/endlosiot/devicediagnosis/model/: AlarmHistoryModel.java  DeviceDiagnosisModel.java
src/main/java/com/endlosiot/devicediagnosis/operation/: AlarmHistoryOperation.java  AlarmHistoryOperationImpl.java  DeviceDiagnosisOperation.java  DeviceDiagnosisOperationImpl.java
src/main/java/com/endlosiot/devicediagnosis/service/: AlarmHistoryService.java  AlarmHistoryServiceImpl.java  DeviceDiagnosisService.java  DeviceDiagnosisServiceImpl.java
src/main/java/com/endlosiot/devicediagnosis/view/: AlarmHistoryView.java  DeviceDiagnosisDataView.java  DeviceDiagnosisResponse.java  DeviceDiagnosisView.java
src/main/java/com/endlosiot/gateway/controller/: GatewayPrivateController.java
src/main/java/com/endlosiot/gateway/model/: GatewayModel.java
src/main/java/com/endlosiot/gateway/operation/: GatewayOperation.java  GatewayOperationImpl.java
src/main/java/com/endlosiot/gateway/service/: GatewayService.java  GatewayServiceImpl.java
src/main/java/com/endlosiot/gateway/view/: GatewayView.java
src/main/java/com/endlosiot/mongocall/controller/: GatewayCommunicationController.java
src/main/java/com/endlosiot/mongocall/operation/: GatewayCommunicationOperation.java
src/main/java/com/endlosiot/mongocall/service/: MongoCommunicationService.java
src/main/java/com/endlosiot/mongocall/view/: DiagnosisParameter.java  DiagnosisView.java  GatewayCommunicationView.java
src/main/java/com/endlosiot/parametermaster/controller/: ParameterMasterController.java
src/main/java/com/endlosiot/parametermaster/enums/: ParameterAggregationEnum.java
src/main/java/com/endlosiot/parametermaster/model/: ParameterMasterModel.java
src/main/java/com/endlosiot/parametermaster/operation/: ParameterMasterOperation.java  ParameterMasterOperationImpl.java
src/main/java/com/endlosiot/parametermaster/service/: ParameterMasterService.java  ParameterMasterServiceImpl.java
src/main/java/com/endlosiot/parametermaster/view/: ParameterMasterView.java
src/main/java/com/endlosiot/screen/controller/: ScreenPrivateController.java
src/main/resources/: application-dev.properties  application-production.properties  application-sandbox.properties  application.properties  log4j2.xml
(+185 files in other folders)
