logging.level.org.apache=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Email/SMS - Send SMS / Email or not.
send.communication=false
send.sms=false
#Thread pool configuration for async task
transaction.email.executor.corepoolsize=1
transaction.email.executor.maxpoolsize=2
transaction.email.executor.queuesize=1
#Thread pool configuration for async task
transaction.sms.executor.corepoolsize=1
transaction.sms.executor.maxpoolsize=2
transaction.sms.executor.queuesize=1
# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5
# API hosted on different domain or a same domain.
api.hosted.on.different.domain=true
# Create url using this environment url
app.url=alumnlybeta.com
registration.app.url=registration.alumnlybeta.com:4200
api.url=api.alumnlybeta.com
allow.domains=localhost:4200,localhost:4200/endlos-api,iot.endlos.in,iot.endlos.in/endlos-api
weeklystatus.job.enable=false
#Captcha validation allow
captcha.validation=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
datasource.user=postgres
datasource.password=root
#datasource.password=root

datasource.databaseName=sendiot
datasource.portNumber=5432
#Connection pooling configuration
datasource.hikaricp.autoCommit=true
datasource.hikaricp.connectionTimeout=30000
datasource.hikaricp.idleTimeout=30000
datasource.hikaricp.maxLifetime=1800000
datasource.hikaricp.maximumPoolSize=50
datasource.hikaricp.minimumIdle=10