#Email/SMS - Send SMS / Email or not. 
send.communication=true
send.sms=true
#Thread pool configuration for async task
transaction.email.executor.corepoolsize=1
transaction.email.executor.maxpoolsize=2
transaction.email.executor.queuesize=1
#Thread pool configuration for async task
transaction.sms.executor.corepoolsize=1
transaction.sms.executor.maxpoolsize=2
transaction.sms.executor.queuesize=1
# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5
# API hosted on different domain or a same domain.
api.hosted.on.different.domain=true
# Create url using this environment url
app.url=alumnly.com
registration.app.url=registration.alumnly.com
api.url=api.alumnly.com
allow.domains=localhost:4200,localhost:4200/endlos-api,iot.endlos.in,iot.endlos.in/endlos-api
weeklystatus.job.enable=true
#Captcha validation allow
captcha.validation=true
#properties for the LinkedIn login integration
linkedIn.redirect.url=https://registration.alumnly.com/
#properties for the LinkedIn login integration
linkedIn.redirect.url=https://registration.alumnly.com/