#Email/SMS - Send SMS / Email or not. 
send.communication=false
send.sms=false
#Thread pool configuration for async task
transaction.email.executor.corepoolsize=10
transaction.email.executor.maxpoolsize=20
transaction.email.executor.queuesize=10
# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5
# API hosted on different domain or a same domain.
api.hosted.on.different.domain=true
# Create url using this environment url
app.url=alumnlybeta.com
registration.app.url=registration.alumnlybeta.com
api.url=api.alumnlybeta.com
allow.domains=localhost:4200
weeklystatus.job.enable=false
#Captcha validation allow
captcha.validation=true
#properties for the LinkedIn login integration
linkedIn.redirect.url=https://registration.alumnlybeta.com:4201